<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="description" content="Обо мне">
  <title>Обо мне</title>
  <include src="source/html-blocks/head.html"></include>
</head>

<body>
  <include src="source/html-blocks/header.html"></include>

  <main>
    <div class="heading">
      <div class="heading__wrapper">
        <h1 class="heading__title">Обо мне</h1>
      </div>
    </div>

    <div class="about">
      <section class="about__block">
        <p>До 2018 года работал в сфере продаж и клиентского сервиса.</p>
        <p>Начиная с августа 2018 года изучаю фронтэнд разработку.</p>
        <p>Успешно прошел 3 курса от <a class="about__link" href="https://htmlacademy.ru/"
            target="_blank">HTMLAcademy</a>:</p>

        <ul class="about__list">
          <li class="about__item"><a class="about__link" href="https://htmlacademy.ru/intensive/htmlcss"
              target="_blank">HTML и CSS, уровень 1</a>
            <ul class="about__list about__list--stek">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Git</li>
              <li>GitHub</li>
              <li>Svg</li>
              <li>Pixel Perfect</li>
              <li>Codeguide</li>
            </ul>
          </li>
          <li class="about__item"><a class="about__link" href="https://htmlacademy.ru/intensive/adaptive"
              target="_blank">HTML и CSS, уровень 2</a>
            <ul class="about__list about__list--stek">
              <li>NPM</li>
              <li>БЭМ</li>
              <li>Sass</li>
              <li>SCSS</li>
              <li>Gulp</li>
              <li>Adaptive</li>
              <li>Responsive</li>
              <li>Mobile first</li>
              <li>Retina</li>
            </ul>
          </li>
          <li class="about__item"><a class="about__link" href="https://htmlacademy.ru/intensive/javascript"
              target="_blank">JavaScript, уровень 1</a>
            <ul class="about__list about__list--stek">
              <li>JS (ES5)</li>
              <li>DOM</li>
              <li>JSON</li>
              <li>AJAX</li>
              <li>HTTP</li>
              <li>XHR</li>
            </ul>
          </li>
        </ul>

        <p class="about__item">На каждом курсе были выбраны, и защищены на 100%, самые сложные проекты.</p>
        <p class="about__item">Посмотреть их можно <a class="about__link" href="portfolio.html">здесь</a>.</p>

        <p>Также, прочел несколько книг:</p>
        <ul class="about__list">
          <li class="about__item"><a class="about__link"
              href="https://www.ozon.ru/context/detail/id/149498854/?_bctx=CAUQu_AV" target="_blank">HTML и CSS.
              Разработка и дизайн веб-сайтов</a></li>
          <li class="about__item"><a class="about__link" href="https://www.ozon.ru/context/detail/id/140543672/"
              target="_blank">Javascript
              и jQuery. Интерактивная веб-разработка</a></li>
          <li class="about__item"><a class="about__link" href="https://www.ozon.ru/context/detail/id/138148848/"
              target="_blank">JavaScript.
              Самоучитель по программированию</a></li>
          <li class="about__item"><a class="about__link" href="https://www.ozon.ru/context/detail/id/151531692/"
              target="_blank">JavaScript.
              Карманный справочник</a></li>
        </ul>

        <p class="about__item">Все что изучаю, конспектирую <a class="about__link" href="notes.html">здесь</a>.</p>
        <p class="about__item">В процессе изучения делаю подборку полезных <a class="about__link"
            href="https://sokolovav2016.github.io/useful-links-adaptive/" target="_blank">ресурсов по
            web-разработке</a>.</p>

        <p>Цели для изучения в ближайшее время:</p>
        <ul class="about__list">
          <li>ES6/ES7</li>
          <li>React/JSX/Redux</li>
          <li>Структуры данных</li>
          <li>ООП и компонентный подход</li>
          <li>Webpack</li>
          <li>Работа с сетью (HTTP, REST, Promise)</li>
          <li>TypeScript</li>
        </ul>
      </section>
    </div>
  </main>

  <include src="source/html-blocks/footer.html"></include>
  <include src="source/html-blocks/js.html"></include>
</body>

</html>