<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="description" content="Интернет-магазин гаджетов">
  <title>Девайс</title>
  <include src="source/html-blocks/head.html"></include>
</head>

<body>
  <include src="source/html-blocks/header.html"></include>

  <main>
    <div class="heading heading--device">
      <div class="heading__wrapper">
        <h1 class="heading__title">Девайс</h1>
        <p class="heading__description">Интернет-магазин гаджетов</p>
      </div>
    </div>

    <section class="review">
      <div class="review__description">
        <div class="review__text-block">
          <h2 class="review__title">Сверстанные страницы</h2>
          <ul class="review__list">
            <li class="review__item">
              <a class="review__link" href="https://sokolovav2016.github.io/device/">Главная</a>
            </li>
            <li class="review__item">
              <a class="review__link" href="https://sokolovav2016.github.io/device/catalog.html">Каталог</a>
            </li>
            <li class="review__item review__item--git">
              <a class="review__link  review__link--git" href="https://github.com/sokolovav2016/device">Страница проекта</a>
            </li>
          </ul>
        </div>

        <div class="review__text-block">
          <h2 class="review__title">Описание</h2>
          <ul class="review__list">
            <li class="review__item">Сайт сделан в рамках обучения на курсе HTML и CSS, уровень 1 (от HTMLAcademy)</li>
            <li class="review__item">Много мелких деталей, нестандартная сетка в каталоге</li>
            <li class="review__item">Фиксированная верстка</li>
            <li class="review__item">Открытие модальных окон при нажати на кнопку "Напишите нам" и Карту</li>
          </ul>
          <ul class="review__stack-list review__stack-list--device">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Pixel Perfect</li>
            <li>Codeguide</li>
          </ul>
        </div>
      </div>

      <div class="review__img">
        <a href="img/device-origin.jpg">
          <img src="img/device-origin-600.jpg" srcset="img/device-origin-1000.jpg 2x" alt="device">
        </a>
      </div>
    </section>
  </main>

  <include src="source/html-blocks/footer.html"></include>
  <include src="source/html-blocks/js.html"></include>
</body>

</html>
